/* Main CSS */

@import url('https://fonts.googleapis.com/css?family=Monoton');
html,
body {
    /*overflow-y: hidden;*/
    overflow-x: hidden;
}

body {
    background: #ff6a80;
    background: -webkit-linear-gradient(left, #ff6a80, #ff8f27);
    background: -moz-linear-gradient(left, #ff6a80, #ff8f27);
    background: -ms-linear-gradient(left, #ff6a80, #ff8f27);
    background: -o-linear-gradient(left, #ff6a80, #ff8f27);
    background: linear-gradient(to right, #ff6a80, #ff8f27);
}


/* Navbar */

.navbar-nav .active {
    color: white;
}


/* Card */

.card-full {
    min-height: 85vh;
    margin-left: 2vw;
    margin-right: 2vw;
}


/* File uploader */

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 100%;
    height: 65vh;
    text-align: center;
}

.drop-box-full {
    max-width: 100%;
    max-height: 65vh;
    text-align: center;
}
